jobs:
  include:
    - stage: prepare build
      script: "cp .travis.settings.xml $HOME/.m2/settings.xml"
    - stage: build and deploy generator
      script: "mvn org.eclipse.acceleo:org.eclipse.acceleo.maven:acceleo-compile deploy"
